# dummy-sample-rest-test

./: .gitignore  README.md  pom.xml  serenity.properties
src/main/java/com/restapiexample/dummy/exceptions/: AssertionServicesError.java
src/main/java/com/restapiexample/dummy/interactions/: ExecuteDelete.java  ExecuteGet.java  ExecuteGetParameters.java  ExecutePost.java  ExecutePut.java  PrepareBodyRequest.java
src/main/java/com/restapiexample/dummy/models/: CurrentEmployee.java  EmployeeModel.java
src/main/java/com/restapiexample/dummy/questions/common/: Schema.java  StatusCodeResponse.java
src/main/java/com/restapiexample/dummy/questions/createemployee/: FieldsResponseCreateEmployeeServiceAre.java  FieldsValuesResponseCreateEmployeeServiceAre.java
src/main/java/com/restapiexample/dummy/questions/deleteemployee/: FieldsResponseDeleteEmployeeServiceAre.java  FieldsValuesResponseDeleteEmployeeServiceAre.java
src/main/java/com/restapiexample/dummy/questions/editemployee/: FieldsResponseEditEmployeeServiceAre.java  FieldsValuesResponseEditEmployeeServiceAre.java
src/main/java/com/restapiexample/dummy/questions/employeeinquiry/: FieldsResponseEmployeeServiceAre.java  FieldsValuesResponseGetEmployeeServiceAre.java
src/main/java/com/restapiexample/dummy/questions/employees/: FieldsResponseEmployeesServiceAre.java  QuantityEmployees.java
src/main/java/com/restapiexample/dummy/questions/employeesinquiry/: FieldsResponseEmployeesServiceAre.java  QuantityEmployees.java
src/main/java/com/restapiexample/dummy/tasks/: CreateEmployee.java  DeleteEmployee.java  EditEmployee.java  EmployeeInquiry.java  EmployeesInquiry.java  LoadBodyData.java  LoadEmployeeId.java
src/main/java/com/restapiexample/dummy/utils/constants/: Endpoints.java  Manager.java
src/main/java/com/restapiexample/dummy/utils/resources/: ValidatorManager.java  WebServicesEndPoints.java
src/main/resources/bodyschemas/: edit_employee.json
src/test/java/com/restapiexample/dummy/runners/: CreateEmployee.java  DeleteEmployee.java  EditEmployee.java  EmployeeInquiry.java  EmployeesInquiry.java
src/test/java/com/restapiexample/dummy/stepdefinitions/: CreateEmployeeStepDefinition.java  DeleteEmployeeStepDefinition.java  EditEmployeeStepDefinition.java  EmployeeInquiryStepDefinition.java  EmployeesInquiryStepDefinition.java  Hook.java
src/test/resources/: serenity.conf
src/test/resources/features/employees/create/: create_employee.feature
src/test/resources/features/employees/delete/: delete_employee.feature
src/test/resources/features/employees/edit/: edit_employee.feature
src/test/resources/features/employees/inquiry/: employee_inquiry.feature  employees_inquiry.feature  get_all_employees.feature
src/test/resources/schemas/: PostCreateSchemaEmployee.json  PutEditSchemaEmployee.json
