serenity.project.name=Dummy Rest API example
serenity.report.encoding=UTF-8
feature.file.encoding=UTF-8
serenity.console.colors=true
serenity.test.root="com.restapiexample.dummy"
serenity.reports.show.step.details=true
serenity.outputDirectory=target/site/serenity
serenity.compress.filenames=false