serenity.project.name=Dummy Rest API example
serenity.report.encoding=UTF-8
feature.file.encoding=UTF-8
serenity.console.colors=true
serenity.test.root=net.thucydides.showcase.cucumber.junit
serenity.outputDirectory=target/site/serenity
serenity.compress.filenames=false
chrome_preferences.download.default_directory=target/site/serenity/download