serenity.project.name=Dummy Rest API example
serenity.report.encoding=UTF-8
feature.file.encoding=UTF-8
serenity.console.colors=true
report.customfields.ApplicationVersion = 2.0.0
report.customfields.environment = Dummy Rest API QA Environment
report.customfields.user = Jorman Alexander Rincon Alvarez
report.customfields.host = https://dummy.restapiexample.com/api/v1/
report.customfields.order=ApplicationVersion,environment,user,host
serenity.report.accessibility = true